scrub in

rdr pass on lo0 inet proto tcp all -> 127.0.0.1 port 9040
rdr pass on lo0 inet proto udp to port domain -> 127.0.0.1 port domain

block return out

pass quick on lo0 keep state

pass out quick inet proto tcp user nobody flags S/SA modulate state
pass out quick route-to lo0 inet proto udp to port domain keep state
pass out quick route-to lo0 inet proto tcp all flags S/SA modulate state
