scrub in

rdr pass on lo0 inet proto tcp all -> 127.0.0.1 port 9040
rdr pass on lo0 inet proto udp to port domain -> 127.0.0.1 port domain

block return out

pass out quick on en0 route-to lo0 inet proto tcp to 127.192.0.0/10 flags S/SA modulate state
pass out quick on en1 route-to lo0 inet proto tcp to 127.192.0.0/10 flags S/SA modulate state
pass out quick on ppp0 route-to lo0 inet proto tcp to 127.192.0.0/10 flags S/SA modulate state
pass quick on lo0 keep state

pass out quick inet proto tcp user _tor flags S/SA modulate state
pass out quick route-to lo0 inet proto udp to port domain keep state
pass out route-to lo0 inet proto tcp all flags S/SA modulate state
